{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CasoGestionMatriculas": "server=LAPTOP-G7UV3UKS;database=CasoGestionMatriculas;user=AaronPC;password=123;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}